{{
  const date = new Date();
  exports.startDate = date.toString()
  exports.endDate = date.toString()
}}


GET http://localhost:3000/posts/
?startDate={{startDate}}
&endDate={{endDate}}
&limit=3
&page=1

GET http://localhost:3000/posts/user?id=1

POST http://localhost:3000/posts
Content-Type: application/json
{
    "title":"with author id 14",
    "postType" : "post",
    "slug" : "abc",
    "status": "draft",
    "content":"lorem ipusm lid kdif di fidi",
    "featuredImageUrl":"image link here",
    "publishedAt":"2021-09-09T00:00:00.000Z",
    "seo": {
        "metaTitle":"sameer",
        "metaDescription":"sameer",
        "metaKeywords":"sameer"
    },
    "authorId":1,
    "tags":[1,2]
}
 
DELETE http://localhost:3000/posts/?id=2

PATCH http://localhost:3000/posts
Content-Type: application/json
{
    "id":3,
    "tags":[1,90],
    "title":"title updated to ts"
}