GET http://localhost:3000/posts/2

POST http://localhost:3000/posts
Content-Type: application/json
{
    "title":"sameer",
    "postType" : "post",
    "slug" : "abc",
    "status": "draft",
    "content":"lorem ipusm lid kdif di fidi",
    "featuredImageUrl":"image link here",
    "publishedAt":"2021-09-09T00:00:00.000Z",
    "tags":["sameer"]
    // "metaOptions": [
    //     {
    //         "key": "sameer",
    //         "value": "sameer"
    //     }
    // ]
}

PATCH http://localhost:3000/posts
Content-Type: application/json

{
    "tags":["sameer"]
}